//questão 1

int main()
{   float mb,b,gb,kb;
    printf("\n Digite quantidade de Megabytes\n");
    scanf("%f",&mb);
    b = (mb*1024)*1024;
    gb = (mb/1024);
    kb = (mb*1024);
    printf("\n Em Bytes = %3.f", b);
    printf("\n Em Gigabytes = %f ",gb);
     printf("\n Em kb = %3.f ",kb);
    return 0;
}

//questão 6

int main()
{   int anoat,anonasc,id;
    printf("\nDigite o ano atual\n");
    scanf("%d",&anoat);
     printf("\nDigite o ano do nascimento\n");
      scanf("%d",&anonasc);
      id = (anoat - anonasc);
      printf("A idade é: %d",id);
    return 0;
}

// questão 11

int main()
{   int cc;
    float sal;
    printf("\n Digite código do cargo:");
    scanf ("%d",&cc);
     printf("\n Digite o salário atual:");
    scanf ("%f",&sal);
    if (cc == 1){
         printf("\n O aumento salário será:%2.f",((sal*0.4)+sal));
    
    }
    if (cc == 2){
         printf("\n O aumento salário será:%2.f",((sal*0.25)+sal));
    
    }
     if (cc == 3){
         printf("\n O aumento salário será:%2.f",((sal*0.1)+sal));
    
    }
     if (cc == 4){
         printf("\n O aumento salário será:%f",((sal*0.0005)+sal));
    
    }
    else {
        ("\n Código não cadastrado");
    }
    
    return 0;
}

//questão 14

int main()
{
   int op;
   float preco;
   printf(" Digite o preço atual\n");
    scanf("%f",&preco);
    printf("Digite (1) Aumentar preço ou (2) Diminuir preço\n");
    scanf("%d",&op);
    if (op == 1){
        float ad;
        printf("Digite porcentagem adicional\n");
        scanf("%f",&ad);
        printf(" Valor final = %2.f",(preco*(ad/100))+preco );
    }
     if (op == 2){
        float di;
        printf("\nDigite porcentagem a subtrair");
        scanf("%f",&di);
        printf("\n Preço final = %2.f",preco - (preco*(di/100)));
    }
    
    return 0;
}

int main()
{
      int hdia, ndia;
  int hmes, nmes;
  int hano, nano;
  int dia, mes, ano;
  int diferenca;
  
  hdia = 0;  /* dia de hoje                                               */ 
  ndia = 0;  /* dia de nascimento                                         */
  hmes = 0;  /* mes de hoje                                               */ 
  nmes = 0;  /* mes de nascimento                                         */
  hano = 0;  /* ano de hoje                                               */
  nano = 0;  /* ano de nascimento                                         */

  
/*  ENTRADA DE DADOS                                                      */ 
  printf("%s","*** Calculadora de Tempo de Vida ANSI C\n");
  printf("%s","Por favor informe a data de ""hoje?\n");
  printf("%s","[dd mm aaaa]: ");
  scanf(" %d%d%d", &hdia, &hmes, &hano);
  printf("              %2d/%2d/%3d\n\n", hdia, hmes, hano);
  
  printf("%s","Por favor informe a data de ""nascimento?\n");
  printf("%s","[dd mm aaaa]: ");
  scanf(" %d%d%d", &ndia, &nmes, &nano);
  printf("              %2d/%2d/%3d\n\n", ndia, nmes, nano);

/* PROCESSAMENTO DE  DADOS                                                */
  diferenca =   365*hano + 30*hmes + hdia
              - 365*nano - 30*nmes - ndia;
  
  ano = diferenca/365;
  diferenca = diferenca%365;
  
  mes = diferenca/30;
  diferenca = diferenca%30;
  
  dia = diferenca;
  
/* RESULTADO                                                              */
  printf("%s %d %s %d %s %d %s", /* ---são as máscaras de saída do printf */
          "Tem de vida:", ano, "ano(s)", mes, "mes(es)", dia, "dia(s).\n");

//Utilização do sscanf
int main() {
    // Write C code here
 char user [] = "Maria Eduarda 170 15";
 char nome[50], snome[50];
 int altura,idade;
 sscanf(user, "%s%s%d%d", &nome,&snome,&altura,&idade);
 printf("Primeiro nome: %s, Segundo nome: %s, Altura: %d, Idade: %d.", nome,snome,altura,idade);
    return 0;
}

int main() {
    int d,dd,result,quo,rest;
   printf("Digite o dividendo: ");
   scanf("%d",&d);
    printf("Digite o divisor: ");
   scanf("%d",&dd);
   quo = d/dd;
   rest = d%dd;
   printf("O dividendo: %d o divisor: %d o quociente: %d e o resto:%d",d,dd,quo,rest);
  
 
    return 0;
}
//tamanho de variaveis
int main() {
   int i;
   double d;
   char c;
   float f;
   printf("--TAMANHO DE VARIAVEIS--\n");
   printf("Quantidade de bytes int:%zu\n",sizeof(i));
   printf("Quantidade de bytes double:%zu\n",sizeof(d));
   printf("Quantidade de bytes char:%zu\n",sizeof(c));
   printf("Quantidade de bytes float:%zu\n",sizeof(f));
   
 
    return 0;
}
// trocar dois numeros de posição
int main() {
     int pn,sn;
    
  printf("Digite primeiro num\n");
  scanf("%d",&pn);
   printf("Digite segundo num\n");
  scanf("%d",&sn);
 pn = pn +sn;
 sn = pn - sn;
 pn = pn - sn;
  printf("primeiro num: %d e segundo: %d",pn,sn);
  
    return 0;
}

//Quadrado da soma

int main()
{ int i,n,soma = 0,qua;
  printf("Algarismo n");
  scanf("%d",&n);
  for(i=0;i<=n;i++)
  {
      soma += i;
        qua = soma*soma;
  } printf("%d",qua);
     return 0;
}   
